
TYPE
	USB_Device_typ : 	STRUCT 
		ProductID : {REDUND_UNREPLICABLE} UINT;
		VendorID : {REDUND_UNREPLICABLE} UINT;
		FileDeviceName : {REDUND_UNREPLICABLE} STRING[20];
		FileDeviceLinked : {REDUND_UNREPLICABLE} BOOL;
		IsConnected : {REDUND_UNREPLICABLE} BOOL;
		node : {REDUND_UNREPLICABLE} USINT;
		DisplayName : {REDUND_UNREPLICABLE} STRING[128];
		DeviceHandle : {REDUND_UNREPLICABLE} UDINT;
	END_STRUCT;
END_TYPE
