
TYPE
	ALARM_obj : 	STRUCT 
		IN : ARRAY[0..15]OF BOOL;
		OUT : ARRAY[0..15]OF BOOL;
		oldOUT : ARRAY[0..15]OF BOOL;
		horn : BOOL;
		horn_mask : UINT;
		crash : BOOL;
		crash_mask : UINT;
		timer : TON_10msobj;
		group : UINT;
		ingroup : UINT;
		group_old : UINT;
		common : BOOL;
		new : BOOL;
		UnAckAlm : BOOL;
		UnAckAlm_PP41 : BOOL;
		UnAckAlm_C100 : BOOL;
		AckImg_PP41 : ARRAY[0..15]OF BOOL;
		AckImg : UINT;
		AckImg_C100 : ARRAY[0..15]OF BOOL;
	END_STRUCT;
	ANALOG_obj : 	STRUCT 
		type : USINT;
		high : REAL;
		low : REAL;
		range : REAL;
		mult : USINT;
		fail : BOOL;
		value_64k : UINT;
		value_f : REAL;
		value_i : INT;
		value_pid : INT;
		Current : REAL;
		hihi_sp : REAL;
		high_sp : REAL;
		low_sp : REAL;
		hihi_alarm : BOOL;
		high_alarm : BOOL;
		low_alarm : BOOL;
		raw_adr : UDINT;
	END_STRUCT;
	BOOSTER_obj : 	STRUCT 
		start_oip : BOOL;
		start_remote : BOOL;
		stop_oip : BOOL;
		stop_remote : BOOL;
		loreset_oip : BOOL;
		StartCmd : BOOL;
		StopCmd : BOOL;
		MasterStart : BOOL;
		Lockout : BOOL;
		Shutdown : BOOL;
		FAL : BOOL;
		MotorOnInd : BOOL;
		PortOK : BOOL;
		CommFail : BOOL;
		GoodMsg : BOOL;
		LastBadStatus : UINT;
		MMR_read : ARRAY[0..3]OF INT;
		MMR_GeneralStatus : INT;
		MMR_LastTrip : INT;
		MMR_Amp : INT;
		MMR_Hours : INT;
		MMR_Alarm : BOOL;
		MotorOverload : BOOL;
		oip_status : UINT;
		Trip : BOOL;
		StartupOverridePT : TIME;
		StartDelayPT : TIME;
		LowFlowPT : TIME;
		cmdtimer : TON_10msobj;
		AlarmGroup : ALARM_obj;
		State : USINT;
		State_Error : USINT;
		State_Timer : UDINT;
		State_Timer_Done : BOOL;
		State_Timer_ET : UDINT;
		State_Timer_PT : UDINT;
		State_Timer_On : BOOL;
		State_Start : BOOL;
		State_Stop : BOOL;
		State_Complete : BOOL;
		State_Alarm : BOOL;
	END_STRUCT;
	CLOCK_obj : 	STRUCT 
		String : ARRAY[0..20]OF USINT;
		Trigger : BOOL;
		rcatime_adr : UDINT;
		rcatime : ARRAY[0..15]OF USINT;
		timer : TOF_10msobj;
	END_STRUCT;
	DETECTOR_obj : 	STRUCT 
		Current : UINT;
		Fault_alarm : BOOL;
		Fire_alarm : BOOL;
		message : STRING[18];
		FilterTimer : TON_10msobj;
		FaultAlarmTimer : TON_10msobj;
		FireAlarmTimer : TON_10msobj;
		raw_adr : UDINT;
		_raw : REAL;
		_rawold : REAL;
	END_STRUCT;
	DSUMP_obj : 	STRUCT 
		Message : STRING[20];
		Name : STRING[20];
		start_oip : BOOL;
		start_remote : BOOL;
		stop_oip : BOOL;
		stop_remote : BOOL;
		toggle_oip : BOOL;
		Reset_oip : BOOL;
		on_led : BOOL;
		off_led : BOOL;
		motor_run_cmd : BOOL;
		FlowDelaySecs : UINT;
		Auto : BOOL;
		Lockout : BOOL;
		LL : BOOL;
		HL : BOOL;
		FS : BOOL;
		AlarmStartFailure : BOOL;
		AlarmNoFlow : BOOL;
		shutof_valve_cmd : BOOL;
		security_adr : UDINT;
		terminal_adr : UDINT;
		secs_adr : UDINT;
		motor_run : BOOL;
		_t0 : UINT;
		_t1 : UINT;
	END_STRUCT;
	FL_obj : 	STRUCT 
		message : STRING[30];
		open_remote : BOOL;
		open_oip : BOOL;
		close_remote : BOOL;
		close_oip : BOOL;
		PSL : BOOL;
		LowPressure : BOOL;
		ShutDown : BOOL;
		open_cmd : BOOL;
		close_cmd : BOOL;
		oip_hold : BOOL;
		mov : VALVE_obj;
		pump : PUMP_obj;
		psitimer : TON_10msobj;
		smtimer : TON_10msobj;
		State : USINT;
		oldState : USINT;
		t : ARRAY[0..6]OF UDINT;
	END_STRUCT;
	FSL_obj : 	STRUCT 
		MasterStart : BOOL;
		_MasterStart : BOOL;
		Start_Override : BOOL;
		_NoFlow : BOOL;
		Fsl : BOOL;
		NoFlow : BOOL;
		Timer_Override : TOF_10msobj;
		Timer_AlarmLength : TOF_10msobj;
		Timer_NoFlow : TON_10msobj;
	END_STRUCT;
	HSCOUNT_obj : 	STRUCT 
		type : USINT;
		GrossCount : UDINT;
		NetCount : UDINT;
		GrossPulses : UDINT;
		Reset : BOOL;
		count_adr : UDINT;
		Sim : BOOL;
		FlowFilter : UINT;
		Flow : REAL;
		MF : REAL;
		well : ARRAY[0..199]OF UINT;
		ppg : REAL;
		count10 : UINT;
		ppg10_adr : UDINT;
		timer_adr : UDINT;
		ppg10timer : TOF_10msobj;
		count_0 : UINT;
		timer_0 : UDINT;
	END_STRUCT;
	HWVALVE_obj : 	STRUCT 
		Valve_adr : UDINT;
		ID : USINT;
		Position : USINT;
		LSO_adr : UDINT;
		LSC_adr : UDINT;
		LCL_adr : UDINT;
		opentimer : TOF_10msobj;
		closetimer : TOF_10msobj;
		stoptimer : TON_10msobj;
		traveltimer : TON_10msobj;
		open_cmd_adr : UDINT;
		close_cmd_adr : UDINT;
		stop_cmd_adr : UDINT;
		LSO : BOOL;
		LSC : BOOL;
		LCL : BOOL;
		OPNCMD : BOOL;
		CLSCMD : BOOL;
		STPCMD : BOOL;
		_open : BOOL;
		_close : BOOL;
		cmd_typ : USINT;
	END_STRUCT;
	IQVALVE_obj : 	STRUCT 
		Type : USINT;
		Enable : BOOL;
		Valve_adr : UDINT;
		ID : USINT;
		code_02 : ARRAY[0..23]OF BOOL;
		code_04 : ARRAY[0..1]OF UINT;
		Position : UINT;
		Percent : UINT;
		Torque : UINT;
		Comm_Stat : ARRAY[0..1]OF BOOL;
		Status : BOOL;
		Command : UINT;
		Command_FQ : BOOL;
		Cmd_Stat : ARRAY[0..1]OF BOOL;
		Alarm : ARRAY[0..2]OF USINT;
		bPoll_02 : ARRAY[0..1]OF BOOL;
		bPoll_04 : ARRAY[0..1]OF BOOL;
		cPoll : ARRAY[0..1]OF BOOL;
		Polls : ARRAY[0..1]OF UDINT;
		NoReply : ARRAY[0..1]OF UDINT;
		Reply : ARRAY[0..1]OF UDINT;
		Retry : ARRAY[0..1]OF BOOL;
		ReconnectCount : ARRAY[0..1]OF USINT;
		RemoveCount : ARRAY[0..1]OF USINT;
		ClockWiseClose : BOOL;
		MessageOK : ARRAY[0..1]OF BOOL;
		MessageFail : ARRAY[0..1]OF BOOL;
		ScanTimer : TON_10msobj;
		traveltimer : TON_10msobj;
		_open : BOOL;
		_close : BOOL;
	END_STRUCT;
	METER_obj : 	STRUCT 
		security_adr : UDINT;
		NetFlow : UINT;
		Pressure : REAL;
		Gravity : REAL;
		PreviousNet : UDINT;
		ActiveNet : UDINT;
		ActiveSemiNet : UDINT;
		BatchSequence : UDINT;
		BatchNetA : UDINT;
		BatchNetB : UDINT;
		ResetCounter : UDINT;
		RoomCounter : UDINT;
		eob_oip : BOOL;
		eob_cmd : BOOL;
		reset_oip : BOOL;
		OldNet : UDINT;
		OldSemi : UDINT;
		OldSequence : UINT;
		ActiveA : BOOL;
		timer : TON_10msobj;
		error_reset : UINT;
		error_room : UINT;
		ResetOldNet : BOOL;
		ResetOldSemi : BOOL;
		type : USINT;
		net1ppb_adr : UDINT;
		snet1ppb_adr : UDINT;
		batch_sts_adr : UDINT;
		eob_cmd_adr : UDINT;
		Net1PPB : BOOL;
		SNet1PPB : BOOL;
		BatchAStatus : BOOL;
		batchAStatus : BOOL;
		newnetbbls : UDINT;
		net1ppb : BOOL;
		snet1ppb : BOOL;
	END_STRUCT;
	MXVALVE_obj : 	STRUCT 
		Enable : BOOL;
		Valve_adr : UDINT;
		ID : USINT;
		Register : ARRAY[0..2]OF UINT;
		Position : UINT;
		Percent : UINT;
		Comm_Stat : ARRAY[0..1]OF BOOL;
		Status : BOOL;
		Command : UINT;
		Cmd_Stat : ARRAY[0..1]OF UINT;
		Alarm : ARRAY[0..1]OF UINT;
		bPoll : ARRAY[0..1]OF BOOL;
		cPoll : ARRAY[0..1]OF BOOL;
		Polls : ARRAY[0..1]OF UDINT;
		NoReply : ARRAY[0..1]OF UDINT;
		Reply : ARRAY[0..1]OF UDINT;
		Retry : ARRAY[0..1]OF BOOL;
		ReconnectCount : ARRAY[0..1]OF USINT;
		RemoveCount : ARRAY[0..1]OF USINT;
		MessageOK : ARRAY[0..1]OF BOOL;
		MessageFail : ARRAY[0..1]OF BOOL;
		ScanTimer : TON_10msobj;
	END_STRUCT;
	OMNICMD_obj : 	STRUCT 
		Prove : ARRAY[0..7]OF BOOL;
		Abort : BOOL;
		PumpStart : BOOL;
		PumpStop : BOOL;
	END_STRUCT;
	OMNIDATA_obj : 	STRUCT 
		Raw3901 : ARRAY[0..1]OF UINT;
		Raw5501 : ARRAY[0..13]OF UDINT;
		Raw7991 : ARRAY[0..29]OF REAL;
		RunNum : REAL;
		MeterNum : REAL;
		Tempreture : ARRAY[0..4]OF REAL;
		Pressure : ARRAY[0..4]OF REAL;
		Gravity : ARRAY[0..4]OF REAL;
		Flowrate : ARRAY[0..4]OF REAL;
		Counts : ARRAY[0..5]OF REAL;
	END_STRUCT;
	OMNISTATUS_obj : 	STRUCT 
		Raw1909 : ARRAY[0..15]OF BOOL;
		Raw1080 : ARRAY[0..15]OF BOOL;
		Abort_TempU : BOOL;
		Abort_TempD : BOOL;
		Sequence_Comp : BOOL;
		Sequence_Abort : BOOL;
		Flight_Det1_Tripped : BOOL;
		Flight_Det3_Tripped : BOOL;
		OTravel_Det2_Tripped : BOOL;
		OTravel_Det4_Tripped : BOOL;
		Ball_Forward : BOOL;
		Ball_Reverse : BOOL;
		Abort_RunD : BOOL;
		Abort_Seal_NotOK : BOOL;
		Abort_FlowrateU : BOOL;
		Abort_No_Permis : BOOL;
		Factor_Not_Imple : BOOL;
		Abort_Not_Running : BOOL;
		Sequence_Progress : BOOL;
		Pump_Run : BOOL;
		Seal : BOOL;
		Low_N2_Pressure : BOOL;
		Meter_Active : BOOL;
		Proving_Active : BOOL;
		Prove_Complete : BOOL;
		Prove_Aborted : BOOL;
	END_STRUCT;
	OMNI_obj : 	STRUCT 
		Gravity : UINT;
		CommFail : BOOL;
		Status : OMNISTATUS_obj;
		Cmd : OMNICMD_obj;
		Data : OMNIDATA_obj;
		StatusGroup : ARRAY[0..1]OF ALARM_obj;
	END_STRUCT;
	POLL_obj : 	STRUCT 
		NumRetry : USINT;
		NumValves : USINT;
		InterPollDelay : UDINT;
		Active_Ch : USINT;
		Old_Ch : USINT;
		Poll_Num : SINT;
		ValveError : BOOL;
		ValveChError : ARRAY[0..1]OF BOOL;
		Reconnect : USINT;
		CommandReady : BOOL;
		CommandValve : USINT;
		MovingScan : SINT;
		MovingScanToggle : BOOL;
		MovingTableFull : BOOL;
		Polls : ARRAY[0..1]OF UDINT;
		NoReply : ARRAY[0..1]OF UDINT;
		Reply : ARRAY[0..1]OF UDINT;
		Enable_Ch1 : BOOL;
		Enable_Ch2 : BOOL;
		PortOK : ARRAY[0..1]OF UDINT;
		StateMachine_adr : UDINT;
		Valve_adr : UDINT;
		ActiveValve_adr : UDINT;
		CommandValve_adr : UDINT;
		MovingValve_adr : UDINT;
		Turbo : BOOL;
	END_STRUCT;
	PORTtyp : 	STRUCT 
		exec : UINT;
		oldexec : UINT;
		status : UINT;
		opstatus : UINT;
		device : UDINT;
		mode : UDINT;
		ident : UDINT;
		address : USINT;
		timeout : UINT;
		fail : BOOL;
		timer : TON_10msobj;
		adra : UDINT;
	END_STRUCT;
	PUMP_obj : 	STRUCT 
		Status : BOOL;
		Run : BOOL;
		AutoSD : BOOL;
		NoFlow : BOOL;
		start_oip : BOOL;
		start_remote : BOOL;
		start_cmd : BOOL;
		stop_oip : BOOL;
		stop_remote : BOOL;
		stop_cmd : BOOL;
		oip_hold : BOOL;
		toggle_oip : BOOL;
		starttimer : TOF_10msobj;
		status_adr : UDINT;
		run_adr : UDINT;
		Auto : BOOL;
		Hand : BOOL;
		Overload : BOOL;
		message : STRING[19];
		on_led : BOOL;
		off_led : BOOL;
		StatusNum : USINT;
		Armed : BOOL;
	END_STRUCT;
	RCA_READtyp : 	STRUCT 
		StatusGroup1 : UINT;
		StatusGroup2 : UINT;
		StatusGroup3 : UINT;
		AlarmGroup1 : UINT;
		AlarmGroup2 : UINT;
		AlarmGroup3 : UINT;
		AlarmGroup4 : UINT;
		AlarmGroup5 : UINT;
		ShipperAStatus1 : UINT;
		ShipperAStatus2 : UINT;
		ShipperAComm : UINT;
		ShipperAFault : UINT;
		ShipperALocal : UINT;
		ShipperBStatus1 : UINT;
		ShipperBStatus2 : UINT;
		ShipperBComm : UINT;
		ShipperBFault : UINT;
		ShipperBLocal : UINT;
		RecipeAStatus : UINT;
		RecipeBStatus : UINT;
		NonShipperStatus1 : UINT;
		NonShipperStatus2 : UINT;
		NonShipperComm : UINT;
		NonShipperFault : UINT;
		NonShipperLocal : UINT;
		CurrentRoomA : UDINT;
		NextRoomA : UDINT;
		SecondRoomA : UDINT;
		CurrentQuotaA : UDINT;
		NextQuotaA : UDINT;
		SecondQuotaA : UDINT;
		CurrentStepA : UINT;
		NextStepA : UINT;
		SecondStepA : UINT;
		QuotaDevA : UINT;
		CurrentRoomB : UDINT;
		NextRoomB : UDINT;
		SecondRoomB : UDINT;
		CurrentQuotaB : UDINT;
		NextQuotaB : UDINT;
		SecondQuotaB : UDINT;
		CurrentStepB : UINT;
		NextStepB : UINT;
		SecondStepB : UINT;
		QuotaDevB : UINT;
		Line1IncomingPressure : UINT;
		Line1TerminalPressure : UINT;
		Line1MeterTemp : UINT;
		Line1MeterGravity : UINT;
		Line1LocalPressureSP : UINT;
		Line1SelectedPressureSP : UINT;
		Line1RampedPressureSP : UINT;
		Line1ControlValve : UINT;
		Line1NextGravitySP : UINT;
		Line1SecondGravitySP : UINT;
	END_STRUCT;
	RCA_WRITEtyp : 	STRUCT 
		CurrentRoomA : UDINT;
		NextRoomA : UDINT;
		SecondRoomA : UDINT;
		CurrentQuotaA : UDINT;
		NextQuotaA : UDINT;
		SecondQuotaA : UDINT;
		CurrentStepA : UINT;
		NextStepA : UINT;
		SecondStepA : UINT;
		QuotaDevA : UINT;
		CurrentRoomB : UDINT;
		NextRoomB : UDINT;
		SecondRoomB : UDINT;
		CurrentQuotaB : UDINT;
		NextQuotaB : UDINT;
		SecondQuotaB : UDINT;
		CurrentStepB : UINT;
		NextStepB : UINT;
		SecondStepB : UINT;
		QuotaDevB : UINT;
		B1_BV_Open : UINT;
		B1_BV_Close : UINT;
		B1_SV_Open : UINT;
		B1_SV_Close : UINT;
		B1_Start : UINT;
		B1_Stop : UINT;
		MTR_Open : UINT;
		MTR_Close : UINT;
		MAP_Open : UINT;
		MAP_Close : UINT;
		TerminalCrash : UINT;
		Prove_Start : UINT;
		Prove_Abort : UINT;
		Satellite_Pulse : UINT;
		Modem_Reset : UINT;
		MasterArmA : UINT;
		MasterUnarmA : UINT;
		RemoteTriggerA : UINT;
		TicketTriggerA : UINT;
		NextQuotaArmA : UINT;
		NextQuotaUnarmA : UINT;
		NextGravArmA : UINT;
		NextGravUnarmA : UINT;
		NextColorArmA : UINT;
		NextColorUnarmA : UINT;
		NextTickArmA : UINT;
		NextTickUnarmA : UINT;
		SecondQuotaArmA : UINT;
		SecondQuotaUnarmA : UINT;
		SecondGravArmA : UINT;
		SecondGravUnarmA : UINT;
		SecondColorArmA : UINT;
		SecondColorUnarmA : UINT;
		SecondTickArmA : UINT;
		SecondTickUnarmA : UINT;
		MasterArmB : UINT;
		MasterUnarmB : UINT;
		RemoteTriggerB : UINT;
		TicketTriggerB : UINT;
		NextQuotaArmB : UINT;
		NextQuotaUnarmB : UINT;
		NextGravArmB : UINT;
		NextGravUnarmB : UINT;
		NextColorArmB : UINT;
		NextColorUnarmB : UINT;
		NextTickArmB : UINT;
		NextTickUnarmB : UINT;
		SecondQuotaArmB : UINT;
		SecondQuotaUnarmB : UINT;
		SecondGravArmB : UINT;
		SecondGravUnarmB : UINT;
		SecondColorArmB : UINT;
		SecondColorUnarmB : UINT;
		SecondTickArmB : UINT;
		SecondTickUnarmB : UINT;
		PDMV1_Open : UINT;
		PDMV1_Close : UINT;
		PDMV2_Open : UINT;
		PDMV2_Close : UINT;
		PDMV3_Open : UINT;
		PDMV3_Close : UINT;
		PDMV4_Open : UINT;
		PDMV4_Close : UINT;
		PDMV5_Open : UINT;
		PDMV5_Close : UINT;
		MLPressureSP : UINT;
		TLPressureSP : UINT;
		NextGravityA : UINT;
		SecondGravityA : UINT;
		NextGravityB : UINT;
		SecondGravityB : UINT;
		Time : ARRAY[0..7]OF USINT;
	END_STRUCT;
	RECIPECMDS_obj : 	STRUCT 
		MasterArm : BOOL;
		MasterUnarm : BOOL;
		master_oip : BOOL;
		RemoteTrigger : BOOL;
		TicketTrigger : BOOL;
		NextQuotaArm : BOOL;
		NextQuotaUnarm : BOOL;
		SecondQuotaArm : BOOL;
		SecondQuotaUnarm : BOOL;
		ThirdQuotaArm : BOOL;
		ThirdQuotaUnarm : BOOL;
		FourthQuotaArm : BOOL;
		FourthQuotaUnarm : BOOL;
		NextGravArm : BOOL;
		NextGravUnarm : BOOL;
		SecondGravArm : BOOL;
		SecondGravUnarm : BOOL;
		ThirdGravArm : BOOL;
		ThirdGravUnarm : BOOL;
		FourthGravArm : BOOL;
		FourthGravUnarm : BOOL;
		NextColorArm : BOOL;
		NextColorUnarm : BOOL;
		SecondColorArm : BOOL;
		SecondColorUnarm : BOOL;
		ThirdColorArm : BOOL;
		ThirdColorUnarm : BOOL;
		FourthColorArm : BOOL;
		FourthColorUnarm : BOOL;
		NextTickArm : BOOL;
		NextTickUnarm : BOOL;
		SecondTickArm : BOOL;
		SecondTickUnarm : BOOL;
		ThirdTickArm : BOOL;
		ThirdTickUnarm : BOOL;
		FourthTickArm : BOOL;
		FourthTickUnarm : BOOL;
		GtyWindowOpenArm : BOOL;
		GtyWindowOpenUnarm : BOOL;
	END_STRUCT;
	RECIPE_obj : 	STRUCT 
		current : STEP_obj;
		next : STEP_obj;
		second : STEP_obj;
		third : STEP_obj;
		fourth : STEP_obj;
		command : RECIPECMDS_obj;
		security_adr : UDINT;
		terminal_adr : UDINT;
		vg_adr : UDINT;
		meter_adr : UDINT;
		gravity_adr : UDINT;
		divider_adr : UDINT;
		Type : USINT;
		Enable : BOOL;
		close : BOOL;
		crash : BOOL;
		LSO : BOOL;
		Gravity : REAL;
		GravityRise : BOOL;
		GravityFall : BOOL;
		GravityChange : BOOL;
		GravityMiss : BOOL;
		GravityTimer : TON_10msobj;
		QuotaWindow : BOOL;
		QuotaDev : UINT;
		QuotaDevLow : UDINT;
		QuotaDevHigh : UDINT;
		DisplaceVolume : UDINT;
		shipper_oip : UINT;
		shipper_rca : UINT;
		shipper_rca32 : UDINT;
		shipper_rca64 : ARRAY[0..1]OF UDINT;
		NewShipCmd : BOOL;
		Trigger : BOOL;
		TriggerOnQuota : BOOL;
		TriggerOnGravity : BOOL;
		TriggerOnColor : BOOL;
		TriggerAlarm : BOOL;
		TriggerTimer : TOF_10msobj;
		TriggerPacked : UINT;
		TriggerPacked2 : UINT;
		OIP_Trigger : BOOL;
		Event : BOOL;
		AnyInTravel : BOOL;
		InTravel : BOOL;
		FullOpen : BOOL;
		OverRunBypass : BOOL;
		OverRun : BOOL;
		OverRunEnable : BOOL;
		OverRunTimer : TON_10msobj;
		OverRunArmed : BOOL;
		CloseAll : BOOL;
		DelayCloseTimer : TON_10msobj;
		BatchChangeArmed : BOOL;
		RoomWarningBbls : UDINT;
		RoomWarning : BOOL;
		RoomExpired : BOOL;
		room_oip : BOOL;
		room_enb : BOOL;
		MasterTrigger : BOOL;
		TicketTrigger : BOOL;
		ManualTrigger : BOOL;
		status : UINT;
		RepulseCloseTimer : TON_10msobj;
		_oldQuotaWindow : BOOL;
		MainlineRecipe : BOOL;
		GravityTrigOnly : BOOL;
		GravityTrigTimer : TON_10msobj;
	END_STRUCT;
	RECORDER_obj : 	STRUCT 
		PortOK : BOOL;
		CommFail : BOOL;
		GoodMsg : BOOL;
		LastBadStatus : UINT;
		SystemError : BOOL;
		DiskAlmostFull : BOOL;
		num_ch : USINT;
		timer : TON_10msobj;
		channels : ARRAY[0..9]OF UINT;
		ch_adr : ARRAY[0..9]OF UDINT;
		read : ARRAY[0..3]OF UINT;
	END_STRUCT;
	RMVALVE_obj : 	STRUCT 
		v_adr : UDINT;
		_timer : TON_10msobj;
	END_STRUCT;
	RUNTIME_obj : 	STRUCT 
		run_adr : UDINT;
		run : BOOL;
		tick_adr : UDINT;
		tick : BOOL;
		Reset_oip : BOOL;
		Minutes : UINT;
		Hours : UINT;
		TimeString : STRING[20];
		_Hours : REAL;
		_old : BOOL;
	END_STRUCT;
	SCALE_obj : 	STRUCT 
		ptrRawValue : UDINT;
		RawMax : REAL;
		RawMin : REAL;
		ScaledMax : REAL;
		ScaledMin : REAL;
		ScaledValue : REAL;
		value_i : INT;
		value_64k : UINT;
		Error : USINT;
		initStatus : UINT;
		RawValue : REAL;
		_valueUINT : UINT;
		_valueINT : INT;
		_valueFLOAT : REAL;
		typ : USINT;
	END_STRUCT;
	SECURITY_obj : 	STRUCT 
		Passcode : UINT;
		Intruder : BOOL;
		IntruderBypass : BOOL;
		Level0 : BOOL;
		Level1 : BOOL;
		Level2 : BOOL;
		IntruderAlarm : BOOL;
		access_led : USINT;
		EnterTimer : TON_10msobj;
		ExitTimer : TON_10msobj;
		intruder_adr : UDINT;
		bypass_adr : UDINT;
		Passcode_L1 : UINT;
		Passcode_L2 : UINT;
		ExitTime : BOOL;
		EnterTime : BOOL;
		FirstEntry : BOOL;
	END_STRUCT;
	SMTIMER : 	STRUCT 
		time : INT;
		elapse : INT;
		done : USINT;
		donepulse : USINT;
	END_STRUCT;
	STATEMACHINE : 	STRUCT 
		state : INT;
		state1Scan : USINT;
		statenext : INT;
		statereturn : INT;
		t10 : ARRAY[0..3]OF TON_10msobj;
		t : ARRAY[0..3]OF SMTIMER;
		description : ARRAY[0..63]OF USINT;
	END_STRUCT;
	STEP_obj : 	STRUCT 
		Step : UINT;
		ShipNum : UINT;
		QuotaEnable : BOOL;
		GravityEnable : BOOL;
		ColorEnable : BOOL;
		TicketEnable : BOOL;
		GravSP : ANALOG_obj;
		RoomCount : UDINT;
		Quota : UDINT;
		GravityWindowOpen : BOOL;
		Step_Raw : UINT;
		Step_Raw_Out : UINT;
		Step32_Raw : UDINT;
		Step32_Raw_out : UDINT;
		Step32 : UDINT;
		Step64 : ARRAY[0..1]OF UDINT;
		Step64_Raw : ARRAY[0..1]OF UDINT;
	END_STRUCT;
	SUMP_obj : 	STRUCT 
		Message : STRING[20];
		Name : STRING[20];
		start_oip : BOOL;
		start_remote : BOOL;
		stop_oip : BOOL;
		stop_remote : BOOL;
		toggle_oip : BOOL;
		on_led : BOOL;
		off_led : BOOL;
		motor_run_cmd : BOOL;
		Auto : BOOL;
		LL : BOOL;
		HL : BOOL;
		HHL : BOOL;
		FS : BOOL;
		HL_Sp : REAL;
		HHL_Sp : REAL;
		LL_Sp : REAL;
		AlarmHL : BOOL;
		AlarmStartFailure : BOOL;
		AlarmNoFlow : BOOL;
		h_alarm_secs : UINT;
		fail_alarm_secs : UINT;
		FlowDelaySecs : UINT;
		shutof_valve_cmd : BOOL;
		security_adr : UDINT;
		terminal_adr : UDINT;
		analog_adr : UDINT;
		secs_adr : UDINT;
		level : REAL;
		motor_run : BOOL;
		shutof_valve : BOOL;
		_motor_run_cmd : BOOL;
		_t0 : UINT;
		_t1 : UINT;
		_hl : BOOL;
	END_STRUCT;
	TERMINAL_obj : 	STRUCT 
		security_adr : UDINT;
		mlpressure_adr : UDINT;
		MLPressure : UINT;
		crash : BOOL;
		crash_oip : BOOL;
		crash_remote : BOOL;
		crash_reset : BOOL;
		crash_repulse : BOOL;
		lockout : BOOL;
		lockout_reset_oip : BOOL;
		shutdown : BOOL;
		ControlPowerFail : BOOL;
		close : BOOL;
		CloseDel : BOOL;
		message : UINT;
		remote : BOOL;
		local_oip : BOOL;
		local_led : USINT;
		remote_oip : BOOL;
		remote_led : USINT;
		ProverBypass : BOOL;
		TotalVolume : UINT;
		TerminalVolume : UINT;
		ProverVolume : UINT;
		GasBypass : BOOL;
		FireBypass : BOOL;
		SmokeBypass : BOOL;
		FireFault : BOOL;
		HazGasFault : BOOL;
		FireAlarm : BOOL;
		HazGasHiAlarm : BOOL;
		HazGasHiHiAlarm : BOOL;
		SmokeAlarm : BOOL;
		TransmitterFail : BOOL;
		LowSucPrs : BOOL;
		HiDischgPrs : BOOL;
	END_STRUCT;
	TIMER_obj : 	STRUCT 
		C10ms : UINT;
		C100ms : UINT;
		C2s : UINT;
		C1s : UINT;
		C10s : UINT;
		Cxs : UINT;
		F100ms : BOOL;
		F2s : BOOL;
		F1s : BOOL;
		F10s : BOOL;
		x : USINT;
		old : UINT;
	END_STRUCT;
	TOF_10msobj : 	STRUCT 
		PT : UDINT;
		ET : UDINT;
		STARTTIME : UDINT;
		IN : BOOL;
		Q : BOOL;
		M : BOOL;
	END_STRUCT;
	TON_10msobj : 	STRUCT 
		PT : UDINT;
		ET : UDINT;
		STARTTIME : UDINT;
		IN : BOOL;
		Q : BOOL;
		M : BOOL;
	END_STRUCT;
	VALVEGROUP_obj : 	STRUCT 
		number : USINT;
		valve_adr : UDINT;
		type : BOOL;
		status : ARRAY[0..1]OF UINT;
		comm : UINT;
		newcomm : BOOL;
		oldcomm : UINT;
		fault : UINT;
		newfault : BOOL;
		oldfault : UINT;
		local : UINT;
		failed : UINT;
		newfailed : BOOL;
		oldfailed : UINT;
		commAckImg : UINT;
		commAckImg_PP41 : ARRAY[0..15]OF BOOL;
		faultAckImg : UINT;
		faultAckImg_PP41 : ARRAY[0..15]OF BOOL;
		localAckImg : UINT;
		localAckImg_PP41 : ARRAY[0..15]OF BOOL;
		failedAckImg : UINT;
		failedAckImg_PP41 : ARRAY[0..15]OF BOOL;
		commUnAckAlm : BOOL;
		faultUnAckAlm : BOOL;
		localUnAckAlm : BOOL;
		failedUnAckAlm : BOOL;
		horn : BOOL;
		AllClosed : BOOL;
		OneOpened : BOOL;
		FaultGroup : ARRAY[0..15]OF BOOL;
		LocalGroup : ARRAY[0..15]OF BOOL;
		CommfailGroup : ARRAY[0..15]OF BOOL;
		StatusGroup : ARRAY[0..31]OF BOOL;
		FailedGroup : ARRAY[0..15]OF BOOL;
	END_STRUCT;
	VALVE_obj : 	STRUCT 
		enable : BOOL;
		open_cmd : BOOL;
		close_cmd : BOOL;
		stop_cmd : BOOL;
		open_oip : BOOL;
		close_local : BOOL;
		open_local : BOOL;
		open_remote : BOOL;
		close_oip : BOOL;
		close_remote : BOOL;
		stop_oip : BOOL;
		oip_hold : BOOL;
		stop_remote : BOOL;
		position : USINT;
		percent : USINT;
		LSC : BOOL;
		LSO : BOOL;
		ID : USINT;
		local : BOOL;
		fault : BOOL;
		Alarm : ARRAY[0..7]OF BOOL;
		FailedToOpenAlarm : BOOL;
		FailedToCloseAlarm : BOOL;
		commfail : BOOL;
		message : STRING[7];
		opn : BOOL;
		cls : BOOL;
		stp : BOOL;
	END_STRUCT;
END_TYPE
